                ,gggg,                                               
               d8" "8I                                               
               88  ,dP                                               
            8888888P"                              gg                
               88                                  ""                
               88          ,ggggg,      ,gggg,gg   gg    ,ggg,,ggg,   
          ,aa,_88         dP"  "Y8ggg  dP"  "Y8I   88   ,8" "8P" "8, 
         dP" "88P        i8'    ,8I   i8'    ,8I   88   I8   8I   8I 
         Yb,_,d88b,,_   ,d8,   ,d8'  ,d8,   ,d8I _,88,_,dP   8I   Yb,
          "Y8P"  "Y88888P"Y8888P"    P"Y8888P"8888P""Y88P'   8I   `Y8
                                            ,d8I'                    
                                          ,dP'8I                     
                                         ,8"  8I                     
                                         I8   8I                     
                                         `8, ,8I                     
                                          `Y8P"      