                       
                    _  ____  _______      ____  _      __       _ __          __                
                   | |/ /\ \/ /__  /     / __ \(_)____/ /______(_) /_  __  __/ /_____  _____    
                   |   /  \  /  / /     / / / / / ___/ __/ ___/ / __ \/ / / / __/ __ \/ ___/    
                  /   |_  / /  / /__   / /_/ / (__  ) /_/ /  / / /_/ / /_/ / /_/ /_/ / /        
                 /_/|_(_)/_(_)/____/  /_____/_/____/\__/_/  /_/_.___/\__,_/\__/\____/_/         
                ---------------------------------------------------------------------------                                                                  
           

                      
 